tile_set: "/example/grottoescape/assets/tiles_eris64.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 59
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 59
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 0
    tile: 59
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 0
    tile: 59
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 0
    tile: 59
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 0
    tile: 59
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 0
    tile: 59
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 0
    tile: 59
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 0
    tile: 59
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 0
    tile: 59
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: 0
    tile: 59
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 12
    y: 0
    tile: 59
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 13
    y: 0
    tile: 59
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 14
    y: 0
    tile: 59
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 1
    tile: 52
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 1
    tile: 53
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 1
    tile: 61
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 1
    tile: 24
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: 1
    tile: 25
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 2
    tile: 56
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 2
    tile: 61
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 2
    tile: 20
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 3
    tile: 56
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 3
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 3
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 3
    tile: 20
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
