image: "/example/grottoescape/assets/images/eris_tiles_64x64.png"
tile_width: 64
tile_height: 64
tile_margin: 0
tile_spacing: 0
collision: "/example/grottoescape/assets/images/eris_tiles_64x64.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 4
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 9
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 14
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 18
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 22
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 26
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 30
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 34
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 39
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 44
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 48
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 52
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 57
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 62
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 66
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 71
  count: 6
  collision_group: "ground"
}
convex_hulls {
  index: 77
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 81
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 85
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 89
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 94
  count: 8
  collision_group: "ground"
}
convex_hulls {
  index: 102
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 107
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 116
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 121
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 126
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 130
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 134
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 142
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 146
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 151
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 155
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 159
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 163
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 167
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 171
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 175
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 185
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 197
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 208
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 217
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 226
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 235
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 244
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 250
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 256
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 265
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 269
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 273
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 277
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 285
  count: 13
  collision_group: ""
}
convex_hulls {
  index: 298
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 302
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 307
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 312
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 317
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 322
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 326
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 330
  count: 5
  collision_group: "ground"
}
convex_hulls {
  index: 335
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 339
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 343
  count: 8
  collision_group: "ground"
}
convex_hulls {
  index: 351
  count: 4
  collision_group: "ground"
}
collision_groups: "ground"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
